{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 71,
  "lineage": "73da7220-d1db-f5e5-ee93-5582d5011b49",
  "outputs": {
    "master_ip": {
      "value": "128.140.106.93",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "128.140.99.95",
        "94.130.169.220"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2a1ab919979cc4a819a52ca170245c4763cddcd7bb4dfdacdbea671392c27942",
            "rendered": "[master]\nmaster ansible_host=128.140.106.93\n\n[workers]\nworker ansible_host=128.140.99.95\nworker ansible_host=94.130.169.220\n",
            "template": "[master]\nmaster ansible_host=${master_ip}\n\n[workers]\n%{ for ip in split(\",\", worker_ips) ~}\nworker ansible_host=${ip}\n%{ endfor ~}\n",
            "vars": {
              "master_ip": "128.140.106.93",
              "worker_ips": "128.140.99.95,94.130.169.220"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "k8s_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3562079",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "k8s-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "k8s_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "3562079-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 3562079,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.k8s_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_placement_group",
      "name": "k8s_group",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "264038",
            "labels": {
              "key": "lab1"
            },
            "name": "k8s_group",
            "servers": [],
            "type": "spread"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39414906",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "128.140.106.93",
            "ipv6_address": "2a01:4f8:1c1e:af37::1",
            "ipv6_network": "2a01:4f8:1c1e:af37::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-master",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.9",
                "mac_address": "86:00:00:67:43:ff",
                "network_id": 3562079
              }
            ],
            "placement_group_id": 264038,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax21",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17069793"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.k8s_network",
            "hcloud_placement_group.k8s_group",
            "hcloud_ssh_key.k8s_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39414905",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "128.140.99.95",
            "ipv6_address": "2a01:4f8:1c1c:81c8::1",
            "ipv6_network": "2a01:4f8:1c1c:81c8::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-worker-0",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.10",
                "mac_address": "86:00:00:67:44:00",
                "network_id": 3562079
              }
            ],
            "placement_group_id": 264038,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17069793"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.k8s_network",
            "hcloud_placement_group.k8s_group",
            "hcloud_ssh_key.k8s_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "39414904",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "94.130.169.220",
            "ipv6_address": "2a01:4f8:c0c:279d::1",
            "ipv6_network": "2a01:4f8:c0c:279d::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "k8s-worker-1",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.11",
                "mac_address": "86:00:00:67:43:fe",
                "network_id": 3562079
              }
            ],
            "placement_group_id": 264038,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "17069793"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.k8s_network",
            "hcloud_placement_group.k8s_group",
            "hcloud_ssh_key.k8s_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "k8s_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "52:a0:be:5d:b1:a9:63:e3:ff:dd:9d:ef:a8:4a:a1:20",
            "id": "17069793",
            "labels": null,
            "name": "hcloud_ssh_key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAjbtErIZYWNshMttZtSpvyhDWx/30ZR3aoNVRYMSgvI sil@t480s\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6134833673552503607",
            "triggers": {
              "always_run": "2023-11-15T20:27:26Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.template_file.ansible_inventory",
            "hcloud_network.k8s_network",
            "hcloud_placement_group.k8s_group",
            "hcloud_server.k8s_master",
            "hcloud_server.k8s_worker",
            "hcloud_ssh_key.k8s_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
